cabal-version:       3.0
-- Initial package description 'partial-profunctors.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                monadic-profunctor-bx-paper
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              Li-yao Xia, Samantha Frohlich, Dominic Orchard, Meng Wang
maintainer:          samantha.frohlich@bristol.ac.uk
-- copyright:
category:            Language

library
  exposed-modules:     Action
                       BidirectionalProfunctors
                       Bigen
                       Bilens
                       BiLogicMaybe
                       BiLogicList
                       BiLogicLogic
                       BiPickle
                       PartialProfunctors
                       RelativeRecovery
                       Relative
                       Util
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>= 4.17.2.0,
   -- ^>=4.12.0.0,
                       containers,
                       comonad,
                       data-default,
                       extra,
                       generic-arbitrary,
                       hxt,
                       logict,
                       monoid-extras,
                       mtl,
                       profunctors,
                       QuickCheck,
                       random,
                       time,
                       transformers
  hs-source-dirs:      src
  default-language:    GHC2021